_meta:
  type: "roles"
  config_version: 2

# Restrict users so they can only view visualization and dashboard on opensearch-dashboards
opensearch-dashboards_read_only:
  reserved: true

admin:
  reserved: false
  cluster_permissions:
    - "cluster_all"
    - "cluster_monitor"
    - "cluster_composite_ops"
    - "manage_snapshots"    
  index_permissions:
    - index_patterns:
      - "*"
      allowed_actions:      
        - "indices_all"
        - "get"
        - "read"
        - "write"
        - "delete"
        - "crud"
        - "search"
        - "suggest"
        - "create_index"
        - "indices_monitor"
        - "manage_aliases"
        - "manage"
  tenant_permissions:    
    - tenant_patterns:
        - "*"    
      allowed_actions:    
        - "*"

opensearch-dashboards_viewer:
  reserved: false
  cluster_permissions:
    - "cluster_composite_ops_ro"
  index_permissions:
    - index_patterns:  
        - "*"
      allowed_actions:
        - "read"        
        - "search"
        - "get"
        - "manage"
        - "suggest" 
  tenant_permissions:
  - tenant_patterns:
      - "Global*"
    allowed_actions:
      - "kibana_all_read"
  - tenant_patterns:
      - "Developer"
    allowed_actions:
      - "kibana_all_read"    

opensearch-dashboards_developer:
  reserved: false
  cluster_permissions:
    - "cluster_composite_ops_ro"
    - "cluster:admin/opendistro/reports/*"     
  index_permissions:
    - index_patterns:
        - "*"
      allowed_actions:
        - "get"
        - "read"
        - "write"
        - "delete"
        - "crud"
        - "search"
        - "suggest"        
        - "indices:admin/resolve/index"
  tenant_permissions:
  - tenant_patterns:
      - "Global"
    allowed_actions:
      - "kibana_all_read"  
  - tenant_patterns:
      - "Developer"
    allowed_actions:
      - "kibana_all_read"
      - "kibana_all_write"      

opensearch-dashboards_admin:
  reserved: true
  cluster_permissions:
    - "unlimited"
  index_permissions:
    - index_patterns:
        - "*"
      allowed_actions:
        - unlimited
  
# The security REST API access role is used to assign specific users access to change the security settings through the REST API.
security_rest_api_access:
  reserved: true
 
# Allows users to view alerts
alerting_view_alerts:
  reserved: true
  index_permissions:
    - index_patterns:
      - ".opendistro-alerting-alert*"
      allowed_actions:
        - read 

# Allows users to view and acknowledge alerts
alerting_crud_alerts:
  reserved: true
  index_permissions:
    - index_patterns:
      - ".opendistro-alerting-alert*"
      allowed_actions:
       - crud 

# Allows users to use all alerting functionality
alerting_full_access:
  reserved: true
  index_permissions:
    - index_patterns:
      - ".opendistro-alerting-config"
      - ".opendistro-alerting-alert*"
      allowed_actions:
        - crud    